# AntiProcrastination

./: .editorconfig  ActivatePunct.cs  Anti-Procrastination.csproj  Anti-Procrastination.sln  DirectoryExplorer.cs  IPunct.cs  JobModule.cs  Logger.cs  Menu.cs  MenuManager.cs  ProcessDecision.cs  Program.cs  README.md  TimerMenu.cs
Anti-Procrastination/: Anti-Procrastination.csproj  DictionaryExplorerTest.cs  DirectoriesDictionary.cs  DirectoryExplorer.cs  DirectoryExplorerController.cs  DirectoryExplorerModel.cs  DirectoryExplorerView.cs  ExitPunct.cs  FilesDictionary.cs  GoBackPunct.cs  GoToNextMenuPunct.cs  IService.cs  JobListWriterPunct.cs  JobMenu.cs  JobModule.cs  Loader.cs  Logger.cs  MainMenu.cs  Menu.cs  MenuManager.cs  Module.cs  ProcessDecision.cs  Program.cs  ProgramListManager.cs  ReactiveProperty.cs  SaveLoader.cs  ServiceLocator.cs  SwitchJobModule.cs  TestFormatting.cs  TimeBlockerMenu.cs  TimeBlockerModule.cs  TimeMenu.cs  TimePunct.cs  TimerMenu.cs
Anti-Procrastination/Menus/: JobMenu.cs  MainMenu.cs  Menu.cs  MenuManager.cs  TimeBlockerMenu.cs  TimeMenu.cs  TimerMenu.cs
Anti-Procrastination/Modules/: ISwitch.cs  JobModule.cs  Module.cs  TimeBlockerModule.cs
Anti-Procrastination/Puncts/: ExitPunct.cs  GoBackPunct.cs  GoToNextMenuPunct.cs  NotDevelopedPunct.cs  OpenProgramEditPunctBase.cs  SoundSetPunct.cs  SwitchPunct.cs  TimePunct.cs
Anti-Procrastination/Services/: Loader.cs  Logger.cs  ProgramListManager.cs  ReactiveProperty.cs  ServiceLocator.cs  TimeFormater.cs
GrpcService1/Properties/: launchSettings.json
Serv/: Program.cs  Serv.csproj  Worker.cs
Serv/Properties/: launchSettings.json
Service/: Service.csproj
