<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Anti_Procrastination</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>Anti_Procrastination.Program</StartupObject>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DictionaryExplorerTest.cs" />
    <Compile Remove="DirectoriesDictionary.cs" />
    <Compile Remove="DirectoryExplorerController.cs" />
    <Compile Remove="DirectoryExplorerModel.cs" />
    <Compile Remove="DirectoryExplorerView.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
